#app {
  background-color: @highlight-gray;
  header {
    background-color: @background-gray;
    display: inline-flex;
    height: 70px;
    h1 {
      color: @tree-green;
      font-family: "Century Gothic", sans-serif;
      font-size: 50px;
    }
    .logo {
      background-image: url("../img/thow_shade2.png");
      background-repeat: no-repeat;
      height: 100%;
      width: auto;
    }
  }
}